<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Please, wait...</title>
    <script>
        if (location.hash[0] === "#") {
            document.cookie = "_sid=;expires=Thu, 01 Jan 1970 00:00:01 GMT;";
            let data = location.hash.substring(1);
            location.hash = "";
            let options = {
                method: 'GET',
                credentials: 'include',
            };
            fetch('https://neuralhub.ru/authhelper' + '?' + data, options)
                    .then(function (response) {
                        console.log(response.status);
                        if (response.status === 200) {
                            window.location.replace("https://neuralhub.ru/");
                        }
                    });
        }
    </script>
</head>
<body>
Please, wait...
</body>
</html>